9 110 r, reeerrru 1991

liele metuo, ne Philumonlo mgis 1999199 mmmmm
Quod 19, AEsculapi, 91 19, smus, ne qnid 911 bojon, oro!
Nono ad eom oisemo Pro. 11999, 8991991911 8911119911
Pir. lterum 191199 excludere - ,
So. Ehem! Parmeno, tun' 11999991 99ήί199111991999
19199191 · . 1

Non visam uxorem Pamphili, oum in proxumo hio sit
PAR. 1113ξαῖ19991 no 1911199 quidem visendi 99999 queo⁴

qoam: , ,

Nem qui amet, oui odio ipsus est, bis faeere stulte duoo:

Laborem inanem ipsus capit, et illi molestiam offert.

Tum autem filius introiit videre, ut venit, quid eget. lo

So. Quid ais 1 an venit Pamphilus‘l Per. Venit. 89.
Die gretiam habeo. .

999. mm 9999911199... mmm mmm-‚amre
911... 991911911ωῶ

’ supramemoratae 8911991,,Ρ999999,199911999919119119999999991999 ,
forum 99191191 An 999 919 medendum-nemmem Plumea-m

99991919 119 9111991991 egroto? Pin. Noli ire, 999 911199 911999 911999 991 9
1999919911919999991999999999999119νεηηὶί99199991 diuum&
inepte 99 gerere arbitror: 999999 laborem 1999 999911, 91 illi, 99999 9991, 9 qno 999
1919991999.19119991,111999919999. Γ11199911991999199199999991919999, ·
9999 lere 99 1119999 991111,91911991 99991119 99191991. soweie a
91999111999111991 ΡΑ. Advenit. o. 11119 3991199 ἡ19199 pro 9199 9199919

mm

119. Bono-⁸ 1399 119. unm. 11991-1 (111919999υυί onom 9991999199,
eom gl. pergam.- red noo intellexit iuterpreo; 91. 91. 111. Peri. Endon
gl. 91 Br. excludent Ι(919) legit Bono—o 1119991199 pr. m. 9 ifle uqi·
ll* 111ῑ1111111111119111111111111111111·
'Norlrr ortoque 99. lit lege 1199 eim? 1919999991199) em. 1199 Bm:
emend. 991199 norm-e Qui 111999 1199111. 1199 (iu. 1· ‘ 9911 oneo 91919-
9199111911. ‘Itidem 1191119119 opud Puteum perperam.' 991-111991999 l
¹ Guelf. 1.-111 9111999999 numerosiorem hermammonem 91

melun, 1199 fllium 19991. 119. 819 91 nostrl 99999. Bene. eomenoteo.
mg. 9919 liu. earnm 19111 1999 99199111991919911. qood 91 199119 9111 99919
991911999999999 9111199991999119199 τ 1919911, engle 991999 redundat. Rip.
19999 9191899 lohgr'lm Ι991999’11111919ῗ99 fflffioqffirmffff ,11119191111199μὲί
1991991111 egel, 991999, 91999111 1911991 9 GM. 91119999 prohelio 991999· Ρ991.
1999 119-11 Vereor 9999 debet lomb. letrau. 99191991. 91 ceteri: 99999 ex
9. lere l. 9. 119 legimur, 1119 mom 19199. 119. Uno· 9191199 ex 9991919 gn-
1199 loom reliqui moion. 11991. mio· 1911111991119111111111991.

919199999999119 99199989919919911999999 999999911 999191991-

N

 

