⁰12 0. sensnum nem

Exponendem. 00. Ο Jupiter! tantamne esse in anime
inscitiam!

Se. Perii! quid ege fecii 000110ςί1001 Se. Si pee-
0001, mi Chreme,

Insciens feei. Cu. Id equidem ego, si tn neges, 00010 sein,

’10100010000000100010000000001000000100000 0000100201

'l'ut peccem 10 1000 re ostendis: nem, jum primum, si
meum

Imperium exequi voluisses, interemtum oportuit:

Non simulare mortem verbis, re ipse spem vite 0000.

nt id emitte: misericordie, enimus metemus: eine.

Quem bene vero abste prospectum est! quid voluisti?
cogite. 25

Nempe enni illi prodite ebs te filie est planissume,

Pente veluti quoestum feceret, vel 011 veniret pelam.

-Crede id cogitasti: quidvis setis est, dum vivet 00000.

cu. Prae Jupiter! 0000001000 00001οπ1000 inmunis 0000000111οι1 eo. Pa·
0100 m, 0010 muniti? Cu. 000010. Se. 110· Chremes, 0· muni, per 100000·
0001100, 000 000100 opem idsee'e Cn. Certum 10 sane 001 0100000000 segmen,
00 010000 00100000 min per ignoruntium 101 peecata 100 iu 00010000 00100010.
10 00001001 esitium 0000010001οΜ mensu, eperieiui 00011000 interirem 000110
mere mmmm, 0000101000010000110000000,0000000000000101οι00
111000 00000000, m 000οο0000. 00 10 praiaco, 10 densim 000001 000000 imperim ,⁸
0010001000οί0, effecum 00000000 00 1000000001 ‚· 0000000. 0010ομ00100 uere pm·
1101001 filie! 0010 001010011000001 0000ίο000. 00010 filiu 00011000 001 main·
0 10 ,· 001 00 quam turpiter corpere messuerit, 001 00 vexamen publice. 00000
110 putaui,- quidlibet 0000100, 1000000 superessent, a'ee 00001010 000100 000, qm

mmmm

Sic 000 f. Peru-m ΑΙ. 000 110 00010000 C. 100100 esse-li 100000 0000
Bip. Peri. Beni. Eue 0001000 Beth. 000 00000, *0000000000 eruere 000000
10 0000001001000’ 1001000000Βο. Tantumne (10011. 0. 01 omnes 0000. Beni.
‘ 00011100. (1.1. (1010001010001001100. Et 100001 ex 110. 000 1100010000.
uiui 10 00110 repertum· 11000-180010000 11001 ei perii! chremeti 001·
100000. 10000. ‘Codices 1001000 omnes, 01 regium quud maioris 001 indig-
00010010311000. 10000 0.1110.Ρο01.110010.1)01010. 00010001 (1001οἶ0.
110. 0 mi 0100100-191000010000 0000000100 nepes· Rem. nen 1001000
vetem 011000, um cinereum impedit, et seusei 000 000 0000000100 0111
omnes libriin 00, 00010. n. 0000 00 ipsum 00000 petest: 00010000 seins
1100100010001, 01110000000100010010001. Fu. · Nostri 000000 10 0010000003
Beni. 110. 10 0. e. 0101 0. n. 00010 0. 10 0010000 0001001. 0010001 lin-su
1100100100 (10011. 0.-21 Εο00 pest 1010000000. {deun—24 Me. R· 0010000 00.
nine, 00000101. Lien-2⁵ 11οΙ0. eei: 0010 00101011 00110 distinctio 0000000
100010 cedd. Α,11. uei. 001 igitur (100 prospectum 001, 0000 00101011, 0.-00
legendum 000000 Beue. Nmpe iiii 0001. 110 01 notu-se 10111, 0010010 001100
001. Libri quidem: 00100100 00110 001. 11000. ‘ Quidvis 00110000. 0.1. n. 00110

 

