nesunosniuon. 111. iv. so. 1. 609

81. Non opus esti 011. Non hercle vero. St. Quid
istuo‘i miror. Cn. Jam scies. ¹

Mene, mane! qnid est, qnod tem 1 nobis gnaviter crepu-
erunt iotesi ¹

111111. 81. 111111111111 01.Ν111111111 per Herculeus. 8111111111
uam. Gis. 8111111 mosum· desint ieri, 11 aedi. Quidem 1111111111
&sauvamentum-netem

m

Hip-Deiph. Ρ11111. CodiinitebetNmmoe ' κὶα-11011111
mepte 111. 0.1.1.1111111111.· libetveroBem. ic sie notstes perennes
hebet: 011011. 81. 1111111111. Cu. Nasonem. 81. Ν1111111111111.
01. 0111111111 neiron 81. «11111111. Mene, 11111, ic. haec 11111111 pin·
esit, si quis 11111 eletionem aliqu· sensnm possit elicere, quem ex im.
matitinis: eiiii?52⁸iiiiiiui‘diiii‘di'iiif'iiii
Bent. Non interroget 81. pest opus 111. Idem legit Qut isteet 111111. Both.
1111111111 Cn. Nee, 8101111111111111. eod.c,nip.1²er1.0eiistu‚
ι. 1111111.Οά111111-18 ΑΙ. crepuere. 1111111811) tribuitBent. 111
111111181111. Quid pto 111111ςί1 Peri. et notet, ‘ libb. enth. qnod, preve!
‘verens hie conjungit scentes sq. que superveniet Chremetis uxor cnm nn.
11111. 0111111 omnem sensum edd. plerique esni eb 1111111111 dividunt, et
questi Aetne principium esse jubent. Nos enm ὓ111111111111111.1111111-
nm eddittni 1111111 ed. 111. 1. dai esp.

ὓ--ν--κ-ι-ι

Actus IV. scENAI.

sossium. enitentes. Nvtlttx. stitus.

So. Nisi me enimus tellit, hic proiecto est annulus, quem
ego suspicion

Is, quicum exposite oetgeate cn. Quid 1111 sibi, Syre,
hoec oretioi

So. Quid esti isne tibi videtnti N υ. Dixi equidem, nbi
mihi ostendisti, illico,

so. Nisi 1111111 erret, tie 11111 est 1111111, quem ego opiner 1111 3 is 111, cun
gfiii's 1111 exposite 1111. ⁸ (ξι. 0 θῃτιῃκρᾶιὴὶικηωιιφοτῇηιιαςίςνιψήΐ
.01111,οη1ω,ωι1111111111111111111111111111111111111
l cntn Chremes 11 Syrus in prmeenio'remenserint, nnn videtur Muretn

biennii Aetne initiunt 1111. instet 80. 01111111 11111011. in ginesii
1111. Syre tribuit, respondenti sd iiie Chremetis, ‘ Quid 1111 sibi, Syre,

1111111111.. term. ιο

 

