uudrure 'rou 1. sc. ru. 913

quue lroo te nlihl nuntiare jussit: itone est fleotomi Pure.
ltu, inquam. · · ⁴' '
Puri. Quis me est fortunatior, venustatisque odeo pleniori
Egon’ te pro lroc nuntio quid doneml quidl qnidt nescio.
Pru. Alcgo scio. Plu. Quid't‘ Pru. Nihil enim. 10
Nem neque in nuntio, neque in meipso, tibi boui quid sit,

Pru. ἓξὲξ qui nb Orco mortuum rue reducem iu luceru
sinam {dgrddnere 1 me abiret alr! nimium ure ingratum
Sed Buldldltridem, eccam, video stare aute ostium!

Α Me expectat, credo: adibo. Boc. Salve, Pamphile. 15

111, idque 11111111 11 1111111111 1111111111. ltmeutsoetunt Pu. 11111·
1111. 1111.. 0111 111 111 1111111, 11711111 mirri ξιον, quo 11 panio,
reducuntur 1111111111 quoi 111111. Ι1111111111. Pin. 0111111111.
fflffl'fflssffldfflwmwffifflm
11111111111111111 At 11111111 11111111111111 denficromprteu 1111111·
dum 11111 iture 1111 1111111. Me 1111111111, 111111 1111111111. 11111111,

7 Μ11111111111111111; uerior. Brut—8 Hunc 1111111, 11 trerrequeulce,
purtim exilem. et Vici. purtim cx nliiu ite ordinamus, Ρ111. Quo 111 111 sor·
11111111, 1111111111111 odeo pleniori Egon 11 111111111111111111111 uolut
11111711ιά1. Ρ11.Α1131111’1. Puer. quiddam. 1111111111 Nuneou
11 continueque in 111 ipro, lidi 11111111 rit, 1111. ut primus horum, cliro ex oe-
11111111 1, item secundun rint trochaici tetrum. catalect. item 1111111111 ,
tumen 1, ex dictione iu, bin perite. Fu. Nouiuu Marcellus v. 1111111111
'melo Codice urire, rel 1111111111 μνημονικὸν committent, legit, Veluctetr'eque 1111
plenior. Addere, Velitatur 111111111111111]1111,1111111111,111111111111 11111-
1111. Ex quibur 1111111 timul apparet, 111111 itu nb eo scriptum, uec Libru-
riorum errorem 1111. Auferte reupcxit veroum 18. Guycturautern ln'euo
'codice irinc unu lituro delet integros trigiutn 111111, relictio 11111 duobus por·
tremit, Boeclero, qui eodem, quo ego, 1111 eet libro‚norr uelde invito, cui vi'-
1111111111 iu hir, qum neruo uirquuur lructcuur explicaverit, rut explice-
tnrue forte tit in uterum. 111. ⁴Q.Aorel.synmaeh. 171. ‘Comici
adolescentie voce c amandum eet.' 0111111 lodlcsertunutior 1111111111111111
pleniort' unu—9 Te omittit Gnelt'. 1. ‘Verrue pede claudo incedit. Lege
cx nostru uulucnie 21111 pro 1111111111ἰοῖ Bent. 111111 pro 111 11 111111
Δ. ‘ 11111111ᾳυὶ1οωὶ1ῑίῑὲΡῖ Werl. zuiuuidflr. quiddam, nereio tiri-5
S-ll 1111 quatuorcentis itu 11κί11111 . Quis fruuntur odeo 11 mictu
estit'tenlormeltoc 11 11111111111111111111111111111111111. Ρ111.11
1311111. Ρ111.11111 gun. 111111111Ν11111 iuuentiommluipeotill “

10111 tout rit, 1111. Ι ‘Aptissimum' cnim‘ ectui loquentiu lyricum hoc
mirumst-ll 11111111 1111Μ1.11.’11”11. ⁴ Β111 omittit uuue ute! Buri.-
12 Editio retur 11 uuur eu Regiis recentior, Em 11111 11 Orco. Etrurii

 

