558 n. 55555551 nm

Gn. Menedemo, 51 pono recte 55555, 51 111555 nbi

' Salvom affuturum esse hic, confido, propediem.

Mn. Utinam 115 111 faxint! cn. Facient: nnnc, 51 com·
modum est,

Dionysia hic 5551 hodie; epnd 155 eis volo. 110

Mn. Non possum. Gn. eur noni qneeec, tandem nii·
quantulum ’

Tibi parce: idem absens 155555 15 hcc 5511111155

Mn. Non convenit, qni illum 5115551515 inpulerim,

Nunc meipsum sugere. Gn. Siccine est sententie?

Mn. Sic. Gn. Bene vele. Mn. Et tn. (15.1155151555
excussit mihi, 115

mmcd. cn.Ae,0Menedm!cereespemeemdoidubudu1e-n‚em
551151555115555155555. Mn. 01155511511111551551. cn. Efficiendum&
recupera. 1155551111155155555115555551355155, 5515 venien dedimam
Bacchanalia incelebrem. 1111511155 5555555. Cu. 055 555111155511555,
pmcn, 1555 renim 1515551. Clinia filiu 1555 madmena 15555155. 111.
1155115551555555555555555111555, qui ide-medum 0115. umde-
meisti? 11115. 115. Cn. Sin wkmdm. 115. st qnoque, 015555. Cn.

‘mmo

ι55155555555555, vitiose! 1155555555 dant Br. PerLBent. Bip. &distem
11111111111111111,..1111111111.1.1·111.11111111111
sed 5555151551 relinquendum, hoc modo: Menedemo 51 pom 55515 55555151
iilum 1111 Selenen effetum 5555 iic cvnfldo propediem. 15. · nolemus 51 5515
iidem, qnod 51515155 advenum, nec 55555511 Rip. 1151115511 et 1115115·
111’1’1.’1.’11.“’1111111.1.5511.11111·.115ῖί1111111
calphurnius. ‘Omnes 1515 neutri, 555551 551 mnodum nugi· ex 55555
5551551538551. Sed 5555 5551. ed Gneif. 1.-110111. (11511555. Dion. 115 mi:
1511155. ein—118 115 exhibeo ex 11155. Et 115 15 115515555οά1. 115111555151
Per. 155515515555111151551. nidd. 511515 vetustiores. 1111155511ιὲ5·
5515, impellam. 151551555555, inpellendus 55515 5555155515 nudat (1151.
Atque 115 de Fernnbii Lege Pedia 5511555 551 pericnlum. 17551. ‘venun
11555 eece impeditum 515555 51115511 mendum 55115 verbo 1555151551 quo
515515, 5111115551 555 syllaba 5555515,551551 1155555515 quinte, qui pce 15
hunc 5555555 555 cedit: qnoe (111155115155 vitentur ex 55115551551155511551
Vaticani, 1555551511515511551553 55115151551555515 medii· 1115115 mutatum
1515555155151515 temen 51 prior 155115 conjici 555511. Idem 1551515 etin
Vici. 5151 qued hic habebnt impeteris· per 55551 1.’ Fe. ‘ 1115155555 15155115-
n'm. 815 dedit Fe. 555151 omnes 15551515555555555555111555515551551.

1155555,15155551155 papeia-lm! 11551. ῠΜ.555555155155. 115111. 1515511555.-

NOTAE

11⁰ Dionysia 115 5551] Lndi 5551, ende Β55555551151115111151015·

15511 dies in honorem Dionysii, id 551 cie 5551 Dionysia.
11555151 1511515, qui 51 Ι15511151155ς

 

