111111 111. tv..sot ιν. 877

111. Diofllire, rus oouoeerurem ltineSoetmtetu: ’ ,
Ne revereatur, minue jem quo redeut domum. PulmAh!
Nullam dehis rebusculpam commeruit tuo: ι .
Α Myrrhine hmo suut men uxore exorta omniu. ltl
Mutatio tit: eunus 111111111111111. ·
Pru. Dum ue reducem, turbent porro, quam velint.

fitioe Philumene 111 meledunum 1111 Sostratum, ne 1111111 quonium 111 111
merentur. Pu. At, 11111111111111,111111, 11 11 11 paruit 1111 111

811111111111111111111111111111111111111111111111111111111. ’

Ν111111111 111111 eunomio. 1211111111 11111111111111111111, laeter. Pn-
Duum 111 11111111 Ρ111111111111, mutter, et 1111111111 Mart

roserit, ⁴ Quo preto ltlutl potero 11111111 niue 111111 Philumene 1111111111·
111· Nini 11111 legendnm, 01111111, 1.1. occultabo. quoti ρω1111111111111

⁴ nncortn„ Confer eratali rrltinae, repre tn. 8. 28. Wtrt. Operiomltotlr.

Perlnpertmi enom. ‘nn 11111111ςί111 ' ’111-1 Ouid-quidem
tempti 11 edlti 111111. 1119. 1111111111. 1111111111 mmor, ut 11 Re·
fumido. Wert. Ne errentur 111111 Mne. Boot-9 tim-nn ΕΤ. EM.—
lo 1111111111] (luy. delet 1111111 quo omnir erepuerit 111. Sostratum euim
indigimus dixerut, ‘Turul-tt 11111111 fit] (1111111111111111111 111 ee·
pirunexpnuglt. 111111111111111111 Μ11111111111111.1. 1. culpe jnnt 111
emptus 11 1111111111 1111111111 lu 11111 1 1111111111 11111 nom 1111 om·
11111111 1111 idque 1111111111 111. 2111111111 Droierin, 11111111111111·
ende Pamplrllo, 111111 terum 1111ιί11111. 01111111οωὶ hune 1111111 Prie·
111111111111111111111211111111111111 ltttttttttt
similiter 11111111 vocativum iu Ε productum proferri Chreme, 11111111
etrite: Wett. 11111. 11 Ρ111111111,111111. rie et int'rt 11 ratione 11111111·
gendum 1111 contendimus: tumr 1111111111 11111 et 11 Partito. ticet io
1111111111111111111111 111. Pu. ,1111111111 111 tunt 1111 tm exorto
111111. Mutatio 111111111111111,11111. 8111111111 multum Donttue,tetl
opernm ludit. 111111 iilud 1111111111, totumque 11111 vertum nt ineptum
et spurium 11111111. Dignus 1111 111, 11 nune quidem 11111111. Seu singul
1111 perronio redde, et genuinum 11 prebebit. Pm. A Myrttt'netaec 111
1111 1111111111 onata. Pru. 1111111111. Pur. 11111 1111111111, heic.
Mutatio sit 1111 Pompilii 1111111 111 ut secreti 11111111, urentur 1 1111111
loquitur. Hoc, eum iudicatum jem 1111111111, 111 reio, 111 re 1111111111
commendabit. Sed 111111 1111,111111111 lidum 111111. Ν 111 ltoe Pamphilo
11111111, Er 111 1111111111111111111 1111 W quod Dourtue 'umen
mouendum poterin ted 11111111111111111 1. ’1111 inepte et ponde, ut
nilril 11111. 11111. Rectius Boot. 11111 1111111111 Prmplrilo tribuit· Perta
Mer 111 runt 111111 111111 Both. deleto 11111 pro gl. et mox hebeti tribuit
Both. 111111 endem 11111111 111-12 Donntnt 111 locnmt ι1111111111131-
1111111111111,1111111 ⁸ Quen nmt' lltrlent, errent et tumultuentur, tigutti·
ortt rel turbentur. thnt 11 “ ,⁸qututum' 1111111111111111111’ veiint
mulierem 1111111111111111111111111111111.’ Si 1111111111 erit truie lee-
111111111111, urm et codices 111111 exhibent, reete 1111 magunt Magister.
1111111 111111 tnrpirio, Ea not 1111111111. Lacte, eui 1111111 Ptmpltilut lroe'

lt'O'l'AE
tt 11111111111111111111111111111111111111. ,

 

