nnanrourruun. 111. 11. su. 111. 581

(iarn. Verum hercle ictuc est Syre, Syre iuquam, heus.
heus, Syre.

Sr. Cunculnit: quid viai 0111. Redi, redi. Sr. Ad-
sum: dic quid esti

J am hoc qnoque negabis tibi placeret cnm. Immo, Syre,

Et me, et meum amorem, et famam permitto tibi. 1111

Tu aa judex: ne quid accusandus 111, vide.

Sr. Ridiculum 111, 11 istuc me admonere, Clitiph0;

Quasi istic minor mea rea agenn, quum tna.

llic si quid uobis forte adversi¹ evenerit,

Tibi eruut parata verba, hnic homini verbere: 111

Quapropter haec rea neutiquam neglectui est mihi.

Sed istunc exora, nt auam esse assimulet. Cnru. Scilicet

11111111111111111111111111111 1111111111,11111111 11111 renium Car. Per
flemtea 1111111111 diste, 1111111111 11111111, Syre. 81. Homine»
1111111.- qaid petia? Cat. 1111111111, reuertere. 81. Praete remediorum
ne 1111111. dara 111111111111 walia 1111 111111111111111111, 11111111 aaut, 11
aaa 1111111 merram. cnr. 0111 potin, 1 Syre, 1111· trade 111111 11111 111111
meaa et 1111111111111 aream 1111111111 11 1111111111. Cane 11 ia 11111111 111
repetendo-dea. 81. 0 Clitipho, 111 digna 1111 cat, 11111 loe 1111111111, qenai ani·
narde amputatoque, qam de rutatumaismaeqaioqmmpmpm

= 111111111111 petre 1111111111111111 ego 1111111111 cedar: 1111111 1111 rea,

11111 cogite agere,aallo¹acdoameaegligiiar,·aedpereaade Clinia, atflagnt
immam»

1111111111111.111111.1. Agara 1. letae 1111111 age lta-mr Syra, Syre,
1111111. Quae sequnntur in edit. 1111 11118111111111Μ1.1111111,111111·
1111 11111111 aunt, 11111 1111111111. lima—1⁰9 Neuiuterrcgant poet placere
Bent. etp. Ζ. Part—rm lit sumn· 1111 1111111 1 11111111. lieet—111
81111111 1111. 1111111111 Terentianum et 1111 rectum accipimur. Qun·
11111 1111 Syrna eat judea 1 aut cnr videat, 1111111111111111 quia enim
11111111 11111 'udicern auum? 11111111 Trea 111111. lient. 111111. laectiu
indubitata, eu clt commode ad 1111111. Tamen 1111111 111111, qnod rai·
11111111, inlu Plantiunnrl Peri. 11111111111 Batia-lli ldern omittit 111.
-1111111111111111111 1111111111 Reglie, 11111111 1111. Renoua,
1-111111111111111-111 (111111. 1111111111-111 aium
1111111· amiam lae rer. (111111. 1111111111111111. 1111111111111. ‘Ne
dinun- 811 1111111111. 11110,111,11111ς.1111’111111 nentiquam: reeta

'derna nam 1111111111,111111111111111 1111111111. Vid. ad 1111. iti!
ΕΔ. Beni. Perl. neglecta legunt. Ζ. 1111111111. 01111111311111 111-111
Sed 111111 ewra. Bam. 1111. 11 multi alii 1111111111 verena enatentatur ra·
1111111111 totiena repetitia. Fa. 0111111 quinquennalem 11111. 11111111,
nun 11111, 1111111111111.1111 0111111,111111111111.’ 81111. 1111111111

tto‘ffl
118 0111111111] Hac Syrna clam loquitur, 111 adspectatores.

 

