rrrorrrroms 11111. so. 111. , 989

Gr. Nom horolo ogo quoque, id quidem 'ogiia'ns mocom‘
sedulo, 10

Inveni, opinor, remedium huic rei. Dr. Quid, Geta?

Quod remedium? Gr. Ut abii ahs te, fir forte obviam

Mihi Phormio. Crrrrr. Qui Phormio? Gr. Is, qui istam.
crrrr. Scio.

Gn. Visum est mihi, ut ojus tentarem sententiam.

Prendo hominem solum: our non, inquam, Phormio, 15

Vides, inter vossio hoec potius com hona

Ut componantur gratia, quam com 11111111

Horos' liberalis ort, et rogitans litium:

«gem. (111.111111111111111111311111111111ιί11111111111111111111111,11111,
11111111 111111111111111111111111111111111111111111. Dr. 0111161111 1111111111·
, -1111 Gr. UrotaeMsmrnfflPMmioohdusadurn. chorinerum
Gr. 113qriirtrrror'r3imdesndir. 011.Ν111’1111111111. Gr. 111 aaroni&
mimmi‘ohwmmrmh
11111 ram 11111111 queror 111111 Demipho 1111111111 eri ingenii, 1111111111, ei

conuentu

mmmmm 1111 01111111111111111 ouy. Werr. Alii 1111111111
01111111 111. Br. 11ς11 mmmm-ommim Beni. Peri. Bothum.
Dolph. 1111111 ior. Norrtotirro nir. ’1111111 1111111111. chromati optior tri·
hoit, qo: rorgo Demiphooir 11111111 rerhr. Soii.Chreroer. qui 1111111111 mr·
gir em 1111111. otim promtior ert 11 loquendum-ro Nara hercle eso qur·
qur iri quiden mm affirm 1111111. Soli libri V. et Vi. ot Bar. ita 11111111,ι11
in lectione wigorn 11 vero omnen 1111, or 111 111 Bembinnr, 11111 rh 11111111,
hoe morio, 11111 hereb rgo 1111111 111 nom 1111111111111 .· qur 1111111111 rd-
1111111,1111111111111111111 ι111111 11111113 Po. 1111111 111111 rgo 1111111 id m·-
11111 nm 1111111. Sir 111111 Ριὸῐαως rod 111 ⁸ 111111 1111111’ recciario fir eo!-
11111; 11111111.1,11111 1111111111 1111111, recentiore 111111 Ι11111111, Nm 111111
11π1.1“;1’;.ῖ11·.“τ.“.1111111.111111111111
111111. ooo hohen hinc Pr. 11 moola omisere! Ripa-ll 1111. nori. G. Wir.
1111111.1ῐΕΡ.1111111,111111111. Wert. ῠι. Quid, (111111 1111101111111111111-
1111111111 quibudam 11111. 1111 roro 01111111111111111 Demiphoni. 111111.
Recto hoo Bomhinorr 111111111,11111111111111ιὲ111111,111 11111111 ree 1111111.
Beni. 111 et Both. Peri. Bip. Quia 111 011111. 1.--11 Irim Hel. Bip. oiph.
Both. 1111101111. 1.-11 codor nortrrreterrimor pro 1111111111 111111,· ri·
1111110 monor 1111111111 terrionem marren. 01111 1111111111σ111. per
moiorrrr 111111 chopher 11111111, dehonortrt hunc 11111111. Repooo Vim 111
uri, 111111111111111 prim mrmin. 111111. ltr 11 Both· Peri. Perimam
EP.-··lh 0111111111111111111111. 111 rorat Brunr, ‘edin etBoor. 1111111111
rie 1111111111 1111.’-111 Reatinorum, orer 11111111111111111111111111. Sir
111111 r 1111. 11111. et Wir. 111 (1111111111. 11. 11111. Non piroei 111111 ric:
rh riiqoot iihrir thom in 1111111. Proeremin 11111111 erinon, norror. 111-
11111, Viam, 11111· 1111 her 11111111 11111 oona. Certe eum 111111 ror, voi 111111
11111111, 1111111111 pmir officium 111111, oon 11111111 unium. 01111111 Vi·
11111111 111111111111, rut Ῡ11111111111111. Apud Pr. 11111111 p. 11⁰⁸. Video 111-
term 111111. si 1111111, roim Ue, 011111. 1. 111111. 111 11111. ’1111111111 h.

 

